(import "env" "SKIP_Int_toString32" (func $SKIP_Int_toString32 (param i32) (result i32)))
(import "env" "SKIP_Obstack_alloc32" (func $SKIP_Obstack_alloc32 (param i32) (result i32)))
(import "env" "SKIP_Obstack_calloc32" (func $SKIP_Obstack_calloc32 (param i32) (result i32)))


(func $SKIP_Int_toString (param $0 i64) (result i32)
 (call $SKIP_Int_toString32
  (i32.wrap/i64
   (get_local $0)
  )
 )
)
(func $SKIP_Obstack_alloc (param $0 i64) (result i32)
 (call $SKIP_Obstack_alloc32
  (i32.wrap/i64
   (get_local $0)
  )
 )
)
(func $SKIP_Obstack_calloc (param $0 i64) (result i32)
 (call $SKIP_Obstack_calloc32
  (i32.wrap/i64
   (get_local $0)
  )
 )
)
