/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*****************************************************************************/
/* Entry point used for unit tests. */
/*****************************************************************************/

untracked fun main(): void {
  args = SkipArguments.parse_args();
  files = List::createFromItems(
    SkipProject.getFilesForTargets(
      SkipProject.nativePreludeBindings,
      args.arg_files.collect(Vector),
    ),
  );
  _prog = SkipMain.compile(files);
  void
}
