/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * A simple Complex number class in Skip
 *
 */
value class Complex(re: Float, im: Float) uses Show {
  fun +(that: Complex): Complex {
    Complex(this.re + that.re, this.im + that.im)
  }
  fun -(that: Complex): Complex {
    Complex(this.re - that.re, this.im - that.im)
  }
  fun *(that: Complex): Complex {
    Complex(
      this.re * that.re - this.im * that.im,
      this.im * that.re + this.re * that.im,
    )
  }

  fun toString(): String {
    "Complex(" + this.re + ", " + this.im + ")"
  }
}
